<!DOCTYPE html>
<html ln="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Weather App</title>
       <style> 
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background: linear-gradient(to right, #6d98ed, #215db0);
            color: white;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 400px;
            margin: auto;
            background: rgba(107, 184, 216, 0.2);
            padding: 20px;
            border-radius: 10px;
        }
        
        input {
            padding: 10px;
            width: 80%;
            margin: 10px 0;
        }
        
        button {
            padding: 10px;
            background: #d1b423;
            border: none;
            color: white;
            cursor: pointer;
            border-radius: 10px;
            
        }
        button:hover{
            background: #635307;
        }
        #weather-result {
            margin-top: 20px;
            font-size: 20px;
            display: none;
        }
    </style> 
    </head>
    <body>
        <div class="container">
            <h1>Check Weather </h1>
            <input type="text" id="city" placeholder="Enter city name">
            <button onclick="getWeather()">Check Weather</button>
            <div id="weather-result">
            <h2 id="cityName"></h2>
            <img id="weatherIcon" src="" alt="Weather Icon" style.display="none">
            <p id="temperature"></p>
            <p id="description"></p>
            </div>
        </div>
    
        <script src="script.js"></script>
    </body>
</html>
